# dotnet-docs

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dotnet-docs.slnx
.dotnet-home/.templateengine/dotnetcli/10.0.201/: templatecache.json
docs/adr/: 0001-command-shape-and-provider-strategy.md
scripts/: Update-DotNetDocsTool.ps1
src/dotnet-docs/: DotNetDocs.Tool.csproj  Program.cs
src/dotnet-docs.Core/: Abstractions.cs  CandidateRanker.cs  Models.cs  SymbolQueryNormalizer.cs  dotnet-docs.Core.csproj
src/dotnet-docs.Providers.MicrosoftLearn/: FileCacheStore.cs  MicrosoftLearnPageParser.cs  MicrosoftLearnProvider.cs  MicrosoftLearnSearchModels.cs  MicrosoftLearnUrlBuilder.cs  dotnet-docs.Providers.MicrosoftLearn.csproj
src/dotnet-docs.Rendering/: DocumentationRenderer.cs  dotnet-docs.Rendering.csproj
tests/dotnet-docs.Tests/: CandidateRankerTests.cs  DocumentationRendererTests.cs  MicrosoftLearnProviderTests.cs  SymbolQueryNormalizerTests.cs  dotnet-docs.Tests.csproj
